<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        app:key="pref_dark_follow_system"
        app:title="Follow System"
        app:iconSpaceReserved="false"
        app:summary="Use the system's dark mode setting"
        app:defaultValue="true"/>

    <CheckBoxPreference
        app:key="pref_dark_off"
        app:title="Light Mode"
        app:iconSpaceReserved="false"
        app:summary="Always use light mode"/>

    <CheckBoxPreference
        app:key="pref_dark_on"
        app:title="Dark Mode"
        app:iconSpaceReserved="false"
        app:summary="Always use dark mode"/>

</PreferenceScreen>